<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial=scale=1">
	<!--link-->
<link href="style/agency.css" rel="stylesheet">
<link rel="stylesheet" href="style/bootstrap.min.css">
<!--script-->
<script src="js/agency.js" type="text/javascript"></script>

</head>
	
	<body >


<style>
		.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}
	</style>
 <!-- About Section -->
<section id="about">
    <div class="container">
	            <div class="row">
	                <div class="col-lg-12 text-center">
	                    <h2 class="section-heading">ASCOL CSIT EXPO 2016 Events</h2>
	                    <h3 class="section-subheading text-muted">""समाज रुपान्तरणमा सुचना र प्रविधि""</h3>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-lg-12">
	                    <ul class="timeline">
	                        <li>
	                            <div class="timeline-image">
	                                <img class="img-circle img-responsive" src="img/1.png" alt="">
	                            </div>
	                            <div class="timeline-panel">
	                                <div class="timeline-heading">
	                                
	                                    <h4 class="subheading">SoftWare / Hardware demo</h4>
	                                </div>
	                                <div class="timeline-body">
	                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
	                                </div>
	                            </div>
	                        </li>
	                        <li class="timeline-inverted">
	                            <div class="timeline-image">
	                                <img class="img-circle img-responsive" src="img/2.png" alt="">
	                            </div>
	                            <div class="timeline-panel">
	                                <div class="timeline-heading">
	                                Speech session by industries(startups)/community
	                                    <h4 class="subheading"></h4>
	                                </div>
	                                <div class="timeline-body">
	                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
	                                </div>
	                            </div>
	                        </li>
	                        <li>
	                            <div class="timeline-image">
	                                <img class="img-circle img-responsive" src="img/4.png" alt="">
	                            </div>
	                            <div class="timeline-panel">
	                                <div class="timeline-heading"
	                                    <h4 class="subheading">College and community stalls</h4>
	                                </div>
	                                <div class="timeline-body">
	                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
	                                </div>
	                            </div>
	                        </li>
	                        <li class="timeline-inverted">
	                            <div class="timeline-image">
	                                <img class="img-circle img-responsive" src="img/1.png" alt="">
	                            </div>
	                            <div class="timeline-panel">
	                                <div class="timeline-heading">
	                                    <h4 class="subheading"> Carrer Conselling on cSit scope and its future</h4>
	                                </div>
	                                <div class="timeline-body">
	                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
	                                </div>
	                            </div>
	                        </li>

	                             <li>
	                            <div class="timeline-image">
	                                <img class="img-circle img-responsive" src="img/1.png" alt="">
	                            </div>
	                            <div class="timeline-panel">
	                                <div class="timeline-heading"
	                                    <h4 class="subheading">Gaming : Fifa / minimilitia /cs</h4>
	                                </div>
	                                <div class="timeline-body">
	                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
	                                </div>
	                            </div>
	                        </li>

	              

	                                 <li class="timeline-inverted">
	                            <div class="timeline-image">
	                                <img class="img-circle img-responsive" src="img/2.png" alt="">
	                            </div>
	                            <div class="timeline-panel">
	                                <div class="timeline-heading">
	                                    <h4 class="subheading">CSIT yearly magazine releaseGaming : Fifa / minimilitia /cs/<h4>
	                                </div>
	                                <div class="timeline-body">
	                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
	                                </div>
	                            </div>
	                        </li>


	                             <li>
	                            <div class="timeline-image">
	                                <img class="img-circle img-responsive" src="img/4.png" alt="">
	                            </div>
	                            <div class="timeline-panel">
	                                <div class="timeline-heading"
	                                    <h4 class="subheading">Developer meetup</h4>
	                                </div>
	                                <div class="timeline-body">
	                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
	                                </div>
	                            </div>
	                        </li>

	                    </ul>
	                </div>
	            </div>
	        </div>
	    </section>
	    
	</body>
</html>